In [1]:
import numpy as np
import pandas as pd

In [2]:
# Import comma-separated variable file
#pollutant one is NO2

pollutant_one = pd.read_csv('../data/NO2_2010_2020.csv', sep=';')
pollutant_one.drop(pollutant_one.iloc[:,:1], inplace = True, axis = 1) 
pollutant_one.columns = 'NO2_' + pollutant_one.columns

# The data is for all the regions in NL. Now we need to filter Amsterdam data among all the NL Neighbourhoods.

amsterdam_pollutant_one = pollutant_one[pollutant_one['NO2_name'].str.contains('Amsterdam', na=False)]
amsterdam_pollutant_one.head(5)

,NO2_name,NO2_2012,NO2_2013,NO2_2014,NO2_2015,NO2_2016,NO2_2017,NO2_2018
37,Den Haag-Amsterdamse Veerkade,98.878,86.66,81.767,82.974,96.249,95.72,74.83
39,Amsterdam-Florapark,88.68,-,-,-,-,-,-
64,Amsterdam-Haarlemmerweg,114.667,105.542,106.333,95.296,108.892,89.779,90.97
65,Amsterdam-Nieuwendammerdijk,82.625,67.375,57.375,53.033,69.45,66.565,58.82
66,Amsterdam-Einsteinweg,110.917,109.375,95.739,91.175,99.525,93.408,91.14

In [3]:
#pollutant two is PM2.5

pollutant_two = pd.read_csv('../data/PM2.5_2010_2020.csv', sep=';')
pollutant_two.drop(pollutant_two.iloc[:,:1], inplace = True, axis = 1) 
pollutant_two.columns = 'PM2.5_' + pollutant_two.columns

# The data is for all the regions in NL. Now we need to filter Amsterdam data among all the NL Neighbourhoods.

amsterdam_pollutant_two = pollutant_two[pollutant_two['PM2.5_name'].str.contains('Amsterdam', na=False)]
amsterdam_pollutant_two.head()

,PM2.5_name,PM2.5_2012,PM2.5_2013,PM2.5_2014,PM2.5_2015,PM2.5_2016,PM2.5_2017,PM2.5_2018
35,Amsterdam-Einsteinweg,93.713,62.946,79.0,-83.846,64.427,76.525,59.73
36,Amsterdam-Van Diemenstraat,99.429,61.996,76.8,82.767,75.092,72.775,61.04
37,Amsterdam-Vondelpark,98.1,62.583,69.271,77.183,61.521,77.804,58.43
38,Amsterdam-Westerpark,95.822,62.967,71.108,73.925,69.432,81.925,61.02
39,Amsterdam-Stadhouderskade,93.048,68.513,79.167,74.308,63.575,75.954,61.03

In [4]:
#pollutant three is PM10

pollutant_three = pd.read_csv('../data/PM10_2010_2020.csv', sep=';')
pollutant_three.drop(pollutant_three.iloc[:,:1], inplace = True, axis = 1) 
pollutant_three.columns = 'PM10_' + pollutant_three.columns

# The data is for all the regions in NL. Now we need to filter Amsterdam data among all the NL Neighbourhoods.

amsterdam_pollutant_three = pollutant_three[pollutant_three['PM10_name'].str.contains('Amsterdam', na=False)]
amsterdam_pollutant_three.head()

,PM10_name,PM10_2012,PM10_2013,PM10_2014,PM10_2015,PM10_2016,PM10_2017,PM10_2018
39,Den Haag-Amsterdamse Veerkade,104.379,76.0,73.268,99.737,75.31,106.67,75.61
42,Amsterdam-Florapark,66.463,-,-,-,-,-,-
44,Amsterdam-A10-West,105.915,71.744,85.928,93.07,74.083,-89.817,-
68,Amsterdam-Einsteinweg,108.925,70.929,97.85,86.138,73.15,86.608,69.15
69,Amsterdam-Van Diemenstraat,100.179,79.925,84.9,88.561,73.513,83.904,86.93

In [5]:
# Now we need to identify the neighbourhoods that are common in the 3 pollutant tables above. 
# In order to do that we first merger the first 2 tables and then we merge the resulatant table and the third table

merged_inner = pd.merge(left=amsterdam_pollutant_one, right=amsterdam_pollutant_two, left_on='NO2_name', right_on='PM2.5_name')
merged_inner = pd.merge(left=merged_inner, right=amsterdam_pollutant_three, left_on='NO2_name', right_on='PM10_name')
merged_inner

,NO2_name,NO2_2012,NO2_2013,NO2_2014,NO2_2015,NO2_2016,NO2_2017,NO2_2018,PM2.5_name,PM2.5_2012,...,PM2.5_2017,PM2.5_2018,PM10_name,PM10_2012,PM10_2013,PM10_2014,PM10_2015,PM10_2016,PM10_2017,PM10_2018
0,Amsterdam-Einsteinweg,110.917,109.375,95.739,91.175,99.525,93.408,91.14,Amsterdam-Einsteinweg,93.713,...,76.525,59.73,Amsterdam-Einsteinweg,108.925,70.929,97.85,86.138,73.15,86.608,69.15
1,Amsterdam-Van Diemenstraat,96.792,94.0,78.333,80.421,95.804,81.361,82.67,Amsterdam-Van Diemenstraat,99.429,...,72.775,61.04,Amsterdam-Van Diemenstraat,100.179,79.925,84.9,88.561,73.513,83.904,86.93
2,Amsterdam-Vondelpark,70.417,79.458,59.25,54.521,64.813,64.058,59.08,Amsterdam-Vondelpark,98.1,...,77.804,58.43,Amsterdam-Vondelpark,94.513,68.304,82.579,80.433,63.017,78.575,64.47
3,Amsterdam-Stadhouderskade,89.0,83.75,74.713,71.292,76.975,71.921,78.22,Amsterdam-Stadhouderskade,93.048,...,75.954,61.03,Amsterdam-Stadhouderskade,96.318,69.3,94.006,81.921,68.875,82.104,64.19